{% extends 'base.html' %}
{% load static %}

{% block content %}


<div class="col d-flex justify-content-center">
    <div class="card" style="width: 100rem;">
        <img style="align-items: center; padding: 20px;" src="{% static 'images/AI.jpg' %}"    height="300" width="200" class="card-img-top" alt="hello world">
        <div class="card-body">
          <h5  class="card-title" style="font-size:30px";>Artificial Intelligence</h5>
          <p style="font-size:20px; margin-top: 10px;" class="card-text">Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to the natural intelligence displayed by humans or animals. Leading AI textbooks define the field as the study of "intelligent agents": any system that perceives its environment and takes actions that maximize its chance of achieving its goals.[a] Some popular accounts use the term "artificial intelligence" to describe machines that mimic "cognitive" functions that humans associate with the human mind, such as "learning" and "problem solving", however this definition is rejected by major AI researchers.</p>
          
        </div>
      </div>
    
    </div>

{% endblock %}
