{% extends 'base.html' %}
{% load static %}

{% block content %}


<div class="col d-flex justify-content-center">
    <div class="card" style="width: 100rem;">
        <img style="align-items: center; padding: 20px;" src="{% static 'images/hhh.jpg' %}"    height="300" width="200" class="card-img-top" alt="hello world">
        <div class="card-body">
          <h5 class="card-title" style="font-size:30px">Internet Of Things</h5>
          <p style="font-size:20px; margin-top: 10px;" class="card-text" > The Internet of Things (IoT) describes the network of physical objects, so known as, "things" that are embedded with sensors, software, and other technologies that is used for the purpose of connecting and exchanging data with other devices and systems over the Internet.[1][2][3][4] Things have evolved due to the convergence of multiple technologies, real-time analytics, machine learning, ubiquitous computing, commodity sensors, and embedded systems.[1] Traditional fields of embedded systems, wireless sensor networks, control systems, automation (including home and building automation), and others all contribute to enabling the Internet of things. In the consumer market, IoT technology is most synonymous with products pertaining to the concept of the "smart home", including devices and appliances (such as lighting fixtures, thermostats, home security systems and cameras, and other home appliances) that support one or more common ecosystems, and can be controlled via devices associated with that ecosystem, such as smartphones and smart speakers. The IoT can also be used in healthcare systems.</p>
          
        </div>
      </div>
    
    </div>
{% endblock %}
