{% extends 'base.html' %}
{% load static %}


{% block title %}
Projects
{% endblock %}

{% block content %}
<style>
    h3 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 300%;
      -webkit-text-fill-color: white; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black; -webkit-text-stroke: 1px black;
      color: white;
      margin-bottom: 8%;
      text-shadow:
       3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    }
</style>
 <h3 style="text-align: center"> 
   Projects
</h3>


    <div class="row">
        <div class="col-sm-4">
          <div class="card"  style="text-align: center">
            <img src="{% static 'images/NN.jpg' %}" width="40" height="200" class="card-img-top" alt="hello world">
            <div class="card-body">
              <h5 class="card-title">Nanotechnonology</h5>
              <a style="margin-top: 10px;"  href="pro1.html" class="btn btn-primary">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="text-align: center">
            <img src="{% static 'images/AI.jpg' %}" width="40" height="200" class="card-img-top" alt="hello world">
            <div class="card-body">
              <h5 class="card-title">Artificial Intelligence</h5>
              <a style="margin-top: 10px;"  href="pro2.html" class="btn btn-primary">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="text-align: center">
                <img src="{% static 'images/hhh.jpg' %}" width="40" height="200" class="card-img-top" alt="hello world">
                <div class="card-body">
                <h5 class="card-title">Internet Of Things</h5>
                <a  style="margin-top: 10px;" href="pro3.html" class="btn btn-primary">Know More</a>
              </div>
            </div>
          </div>
        
    </div>
{% endblock %}




