{% extends 'base.html' %}

{% block title %}
{{ object.title }}
{% endblock %}

{% block content %}
  <div class="post-detail">
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron jumbotron-cover-image" 
          style='background: #000 url("https://picsum.photos/id/{{object.id}}/800/400") center center; background-size: cover; padding: 8rem;'> 
        </div>
      </div>
    </div>
    <div class="row py-3">
      <div class="col-sm-12 post-heading">
          <h1 class="post-title py-2">{{object.title}}</h1>
          <h4 class="post-subtitle"><a href="{{object.author.get_absolute_url}}" class="">{{object.author.username}}</a></h4>
          <h4 class="post-subtitle">{{object.postdate}}</h4>
          
          <div class="tags">
          {% include 'blog/snippet_tag_labels.html' with tags=object.tags.all %}  
          </div>
          
      </div>
    </div>
    <div class="row py-3">
      <div class="col-md-8 col-lg-9 post-body">
      {{object.body | escape | linebreaks}}
      </div>
      <aside class="col-sm-8 col-md-4 col-lg-3 pl-5">
        <div class="py-3 mb-3 bg-white rounded">
            <div class="card-title">About the Author</div>
            <img class="card-img-top" src="https://randomuser.me/api/portraits/lego/{{object.author.id}}.jpg" alt="{{object.author.username}}">
            <div class="card-body py-4">
              <p class="card-author-bio">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
              <a href="{{object.author.get_absolute_url}}" class=""><div class="card-author-link">Read More</div></a>
            </div>   

        </div>
      </aside>
    </div> 
  </div>      
{% endblock %}}
